<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Assignment 3: Personal Website Design and Implementation</title>
    <meta charset="utf-8">
    <style>
      h1 {
        text-align: center;
        color: #282828;
        font-family: Tahoma, sans-serif;
      }

      h2 {
        text-align: left;
        font-family: Tahoma, sans-serif;
      }

      .header {
        padding: 50px;
        text-align: center;
        background: #7395AE;
        font-size: 15px;
      }

      body {
        color: white;
      }

      #section1,
      #section2,
      #section3,
      #section4 {
        height: 940px;
      }

      #section0 {
        background-color: #7395AE;
        height: 400px;
      }

      #section1 {
        background-color: #557A95;
      }

      #section2 {
        background-color: #7395AE;
      }

      #section3 {
        background-color: #557A95;
      }

      #section4 {
        background-color: #7395AE;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #3796;
        font-family: Tahoma, sans-serif;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #5D5C99;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        font-family: Tahoma, sans-serif;
      }

      li a:hover {
        background-color: #a2b5b8;
      }

      * {
        box-sizing: border-box;
      }

      div.desc {
        padding: 15px;
        text-align: left;
        font-family: Tahoma, sans-serif;
      }

      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>
        Jessica's Mechanical Keyboard Hub
      </h1>
    </div>
    <!--
Code copied from: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black
Author: w3schools.com
Name: CSS Horizontal Navigation Bar
Description: Displays a horizontal navbar
Date retrieved: Nov. 20, 2023
-->

    <!-- Copied code starts -->
    <ul>
      <li><a href="#section0">Home</a>
      </li>
      <li><a href="#section1">First build</a></li>
      <li><a href="#section2">Second build</a></li>
      <li><a href="#section3">Third build</a></li>
      <li><a href="#section4">Fourth build</a></li>
    </ul>
    <!-- Copied code ends -->
    <div id="section0"></div>

    <div id="section1">
      <br>
      <h2>
        My first ever build!
      </h2>
      <div class="row">
        <div class="column">
          <img src="myfirstbuild.jpg" alt="Birds eye view of my first keyboard build" width="500" height="400">
          <div class="desc">Add a description of the image here</div>
        </div>
        <div class="column">
          <img src="myfirstbuildsideview.jpg" alt="Side view of my first keyboard build" width="500" height="400">
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
    </div>

    <div id="section2">
      <br>
      <h2>
        My Mom's build!
      </h2>
      <div class="row">
        <div class="column">
          <img src="mommysbuild.jpg" alt="Birds eye view of my first keyboard build" width="500" height="400">
          <div class="desc">Add a description of the image here</div>
        </div>
        <div class="column">
          <img src="mommysbuildsideview.jpg" alt="Side view of my first keyboard build" width="500" height="400">
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
    </div>

    <div id="section3">
      <br>
      <h2>
        My friend's build!
      </h2>
      <div class="row">
        <div class="column">
          <img src="hastisbuild.jpg" alt="Birds eye view of my first keyboard build" width="500" height="400">
          <div class="desc">Add a description of the image here</div>
        </div>
        <div class="column">
          <img src="hastisbuildsideview.jpg" alt="Side view of my first keyboard build" width="500" height="400">
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
    </div>

    <div id="section4">
      <br>
      <h2>
        My current build!
      </h2>
      <div class="row">
        <div class="column">
          <img src="mycurrentbuild.jpg" alt="Birds eye view of my first keyboard build" width="500" height="400">
          <div class="desc">Add a description of the image here</div>
        </div>
        <div class="column">
          <img src="mycurrentbuildsideview.jpg" alt="Side view of my first keyboard build" width="500" height="400">
          <div class="desc">Add a description of the imaghere</div>
        </div>
      </div>
    </div>
  </body>
</html>